{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@assets/*": ["src/assets/*"],
      "@constants/*": ["src/constants/*"],
      "@components/*": ["src/shared/components/*"],
      "@icons/*": ["src/shared/icons/*"],
      "@layout/*": ["src/layout/*"],
      "@redux/*": ["src/redux/*"],
      "@utils/*": ["src/utils/*"],
      "@routes/*": ["src/routes/*"],
      "@screens/*": ["src/screens/*"],
      "@apis/*": ["src/apis/*"],
      "@styles/*": ["src/styles/*"],
      "@hooks/*": ["src/hooks/*"],
      "@serializers/*": ["src/serializers/*"],
      "@hoc/*": ["src/hoc/*"]
    }
  }
}
